package bazi

/*
什麼是起運
八字中的起運是指命主開始行大運的時候，命學中把把八字看做是命，而把惹人運勢看做是運，組合在一起就是命運，以此來斷事就是八字算命，起運則說明命主已進入命運之下，可以料斷命運了。在命理學上，運分爲大運和小運，大運十年一步（十年換一次），小運一年一步，實踐證明，“小運”無意義，因此起運都是講的“大運”。

起大運的方法
總體來說分爲陽年和陰年。

陽年者：甲、丙、戊、庚、壬。

陰年者：乙、丁、己、辛、癸。

陽年生男或陰年生女，排運時須順行，陰年生男或陽年生女，排運時須逆推，其運程的具體排法，以人的生月幹支爲基準，進行順排和逆排。首先計算大運的起運歲數，陽年生的男性，陰年生的女性，從本人生日的那天起順數到下一個節爲止，不用中氣看共有幾天，然後將所數的天數除以3，所得的商即爲起運歲數，除不盡者，就按3天等於1年，1天等於4個月，1個時辰等於10天，1個小時等於5天，來計算出實際起運時間。陰年生的男性，陽年生的女性，即從本人生日那天逆數到上一個節爲止，看幾天，然後除以3，所得商餘數即是起運歲數。這里要注意的是節與氣在農歷1年中有24個節氣，每月有1個節1個氣。以正月立春，二月驚蟄，三月清明，四月立夏，五月芒種，六月小暑，七月立秋，八月白露，九月寒露，十月立冬，十一月大雪，十二月小寒，這是一年的十二個節。又如正月雨水，二月春分，三月谷雨，四月小滿，五月夏至，六月大暑，七月處暑，八月秋分，九月霜降，十月小雪，十一月冬至，十二月大寒算作氣，這十二個都稱爲氣，每個月有一個節和一個氣，十二個月合起來，共是24個節氣。推算八字，要以節來推算，不能用氣來推算。原則上起運時間應該從生日那天起，順數到下一個節止一共有多少日，然後現時除以3，看得多少數，就是幾歲起運，這就是起大運之法。推查壬午年的二月二十日酉時是清明節。三朋二十日午時是立夏節，這個命造出生在清明和立夏兩個節之間，順數是立夏，逆數是清明，該男是陽年出生，應該到下一個節。從三月初八日，順數到三月二十二日立夏節的天數共是否14天。這是可將起運的時間用14除以3，得4餘兩天，兩天等於8個月，得出的結果是4歲零8個月，也就是說，這個男命的起運時間，應該從4歲零8個月看起。

八字中的起運是什麼意思
1、大運排法

大運是以“月柱”爲基準來排的。大運的排法有順、逆之分，陽年出生的男命，從月柱開始依次順排，女命從月柱開始依次逆排；陰年出生的女命從月柱開始依次順排，男命從月柱開始依次逆排。如命局

甲申，丙寅，癸醜，癸亥。

甲申年爲陽年，如果是男命，大運從月柱的下一組幹支開始往下順排，依次爲：

丁卯，戊辰，己巳，庚午，辛未……

如果是女命，大運從月柱的上一組幹支開始往上逆排，依次爲：

乙醜，甲子，癸亥，壬戌，辛酉……

2、起運數

排出大運以後，還要知道從什麼時候開始“行”大運，計算從何時開始行大運的過程，叫作起運數。起運數也有陽年生人男順女逆、陰年生人女順男逆的規律。陽年出生的男命，從出生的時辰開始往下順數到換月的“節令”，看有幾天、幾個時辰；女命，從出生的時辰開始往上逆數到換月的“節令”，看有幾天、幾個時辰，然後按照三天折合一年、一天折合四個月、一個時辰折天、一個小時折合五天進行計算，得出具體的起運數。

3、排出此人一生的運程

根據陽年生男順排的原則，即從出生月的下一個幹支排起，順行而排，一般都排八步大運。生月爲甲辰月，甲辰後面的幹支爲乙巳故從五歲起運爲“乙巳”，往下排，每一管轄十年，所以15歲爲丙午……

5歲，15歲，25歲，35歲，45歲，55歲，65歲，75歲。

乙巳，丙午，丁未，戊申，己酉，庚戊，辛亥，壬子。

將大運排好後，以日柱天幹爲標準主，寫上四柱天幹和地支藏幹之六親，即陰幹見陽幹，陽幹見陰幹爲正，陰幹見陰幹，陽幹見陽二爲偏，然後根據四柱中的排列組合，結合每一步大運的天幹地支判斷吉凶。

*/

// NewQiYun 起運時間
func NewQiYun(isShunNi bool, dtPreviousJie *TSolarDate, dtNextJie *TSolarDate, dtSolarDate *TSolarDate) *TSolarDate {
	var nDiffSeconds int64 // 差異的秒數
	if isShunNi {
		// 順推找下一個節
		nDiffSeconds = dtSolarDate.GetDiffSeconds(dtNextJie)
	} else {
		// 逆推找上一個節
		nDiffSeconds = dtPreviousJie.GetDiffSeconds(dtSolarDate)
	}

	// 大運起運時間的計算方法，
	// 是以出生之日所在月令，按男女順逆方法推算到下一個節或者上一個節，記下日數。然後按三天爲一年，一天爲四個月，一個時辰爲十天來折算，加上出生時間就是起運的時間。
	nDiffSeconds *= 120

	return NewSolarDateFrom64TimeStamp(dtSolarDate.Get64TimeStamp() + nDiffSeconds)
}
